<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171635175-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171635175-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Me | Ruiran Xun</title>
    <meta name="twitter:description" content="Ruiran Xun's personal website.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="description" content="Ruiran Xun's personal website.">
    <meta property="og:image" content="assets/img/IMG_5705_edited_square.png">
    <meta name="twitter:title" content="Ruiran Xun">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: var(--header-background);">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: var(--nav-highlight);">Ruiran Xun</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: var(--header-text-color-highlight);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about.html" style="color: var(--header-text-color-highlight);">about me</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="resume.html" style="color: var(--header-text-color);">resume/cv</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: var(--header-text-color);">more</a>
                        <div class="dropdown-menu" role="menu" style="background-color: var(--header-background);"><a class="dropdown-item" role="presentation" href="photos.html" style="color: var(--header-text-color);">photography</a><a class="dropdown-item" role="presentation" href="design.html" style="color: var(--header-text-color);">design</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="team-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">About Me</h2>
            </div>
            <div class="row justify-content-center people" style="padding: 0px;">
                <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-3 item" style="padding: 0px 15px;"><img class="rounded-circle" src="assets/img/icon.png" style="width: 250px;height: 250px;max-width: none;">
                    <p class="description"><em>artist:&nbsp;</em><a href="https://www.sannalegan.com/"><em>Sanna Legan</em></a></p>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-9 item" style="padding: 0px 15px;">
                    <p class="text-left description">Hi! I'm Ruiran, and I am a rising junior at Carnegie Mellon University studying chemistry, computer science, and collaborative piano.<br><br>To me, the common thread shared by all three of these fields is collaboration—I love working with others to make the impossible possible. Whether it's bouncing ideas off of each other in lab, or working together to provide the best possible learning experience for students, or combining skillsets to create musical productions from the ground up, I've learned that I live off of this synergy.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="projects-horizontal">
        <div class="container">
            <div class="row projects" style="padding: 0px;">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 item" style="padding: 0px 15px 15px;">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <h3 id="chemistry" class="name">Chemistry</h3>
                            <p class="description">I'm currently involved in research on <strong>polymer synthesis</strong> in the <a href="http://www.chem.cmu.edu/groups/noonan/index.html">Noonan group</a>&nbsp;at Carnegie Mellon University. In the summer of 2017, I also conducted research with the <a href="https://www.porcogroup.com/">Porco group</a> at Boston University, during which I studied a <strong>novel synthesis of indoles</strong> with concurrent group migration (the poster can be found <a href="assets/pdf/rise-poster.pdf">here</a>).<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 item" style="padding: 0px 15px 15px;">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <h3 id="computer-science" class="name">Computer Science</h3>
                            <p class="description">I am working towards completing an additional major in computer science alongside my chemistry degree, and have been a <strong>teaching assistant</strong> for <a href="https://www.cs.cmu.edu/~15122/">15-122</a>, an introductory course at CMU, since the fall of 2019. This upcoming summer, I am taking two CS courses and working remotely as a <strong>software engineering intern</strong> at Network Medical Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 item" style="padding: 0px 15px 40px;">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <h3 id="collaborative-piano" class="name">Collaborative Piano</h3>
                            <p class="description">I've worked on many theatrical productions as a music director and/or pianist in both student-produced and professional capacities. At CMU, I am heavily involved in Scotch'n'Soda Theatre, notably <strong>music directing</strong> the 2019 Carnival production of <em>MAMMA MIA!</em>. I was also a <strong>resident artist pianist</strong> for the Pittsburgh Festival Opera in the summer of 2019, and most recently have worked as a <strong>rehearsal pianist</strong> for the CMU School of Music's productions of <em>The Light in the Piazza</em> and <em>The Turn of the Screw</em>.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 item" style="padding: 0px 15px 0px;">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <p class="description">Thank you for reading, and I hope you have a great rest of your day!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="background-color: var(--footer-background);">
        <ul class="list-inline" style="color: var(--footer-text-color);">
            <li class="list-inline-item" style="color: var(--header-text-color);">email: <a href="mailto:xun.ruiran@gmail.com">xun.ruiran@gmail.com</a></li>
            <li class="list-inline-item" style="color: var(--header-text-color);"><a href="https://www.linkedin.com/in/ruiran-xun/">LinkedIn</a></li>
            <li class="list-inline-item" style="color: var(--header-text-color);"><a href="https://github.com/elucidium">GitHub</a></li>
            <li class="list-inline-item" style="color: var(--header-text-color);"><a href="https://maestramusic.org/profile/ruiran-xun/">Maestra</a></li>
            <li class="list-inline-item" style="color: var(--header-text-color);"><a href="https://soundcloud.com/ruiran-xun">SoundCloud</a></li>
        </ul>
        <footer>
            <p class="copyright" style="color: var(--header-text-color);">Ruiran Xun © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>